<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/print.css">
  <title>BẢNG KIỂM KÊ HÀNG TỒN KHO</title>
  <script src="/assets/js/jquery-1.9.1.min.js" type="text/javascript"></script>
  <script src="/assets/js/app.js" type="text/javascript"></script>
</head>

<body>
  <div class="tabbar">
    <button id="goBack">Quay lại 返回</button>
    <button id="addRow">Thêm dòng 添加行</button>
    <button id="deleteRow">Xóa dòng 删除行</button>
    <button id="printPage">In 打印</button>
  </div>
  <div class="wrapper">
    <div class="header">
      <div class="title">
        <div class="mb10">
          <span>澳世达地材科技有限公司</span>
          <span>CÔNG TY TNHH CÔNG NGHỆ TẤM LÁT SÀN AUSDA</span>
        </div>
        <div class="header-company">
          <span>盘 点 表</span>
          <span>BẢNG KIỂM KÊ HÀNG TỒN KHO</span>
        </div>
      </div>
      <div class="info-box-column spacing">
        <div class="info-item">
          <div class="no-wrap">
            <span>部门 Bộ phận:
              <input type="text" class="input-field border-bot" value="仓库">
            </span>
          </div>
        </div>
        <div class="info-item w-30">
          <div class="no-wrap">
            <span>年:</span>
            <span>năm:</span>
          </div>
          <input type="text" class="input-field border-bot w-10" value="2024">
          <div class="no-wrap">
            <span>月:</span>
            <span>tháng:</span>
          </div>
          <input type="text" class="input-field border-bot w-10" value="07">
          <div class="no-wrap">
            <span>日:</span>
            <span>ngày:</span>
          </div>
          <input type="text" class="input-field border-bot w-10" value="28">
        </div>
      </div>
    </div>
    <div class="container">
      <table>
        <thead>
          <tr>
            <td rowspan="2" class="column-head-landscape text-center">
              <span>Stt</span>
              <span>序号</span>
            </td>
            <td colspan="2" class="column-head-landscape text-center">
              <span>Tên hàng</span>
              <span>物品名称</span>
            </td>
            <td colspan="2" class="column-head-landscape text-center">
              <span>Số đơn hàng</span>
            </td>
            <td rowspan="2" class="column-head-landscape text-center">
              <span>Mã sản phẩm</span>
              <span>展品码</span>
            </td>
            <td rowspan="2" class="column-head-landscape text-center">
              <span>Quy cách</span>
              <span>规格</span>
            </td>
            <td rowspan="2" class="column-head-landscape text-center">
              <span>Đơn vị</span>
              <span>单位</span>
            </td>
            <td rowspan="2" class="column-head-landscape text-center">
              <span>Số lượng</span>
              <span>盘点数量</span>
            </td>
            <td rowspan="2" class="column-head-landscape text-center">
              <span>Số kiện</span>
              <span>件</span>
            </td>
            <td rowspan="2" class="column-head-landscape text-center">
              <span>Ghi Chú</span>
              <span>备注</span>
            </td>
          </tr>
          <tr>
            <td class="text-center column-head-landscape">
              <span>Tên TQ</span>
              <span>中国</span>
            </td>
            <td class="text-center column-head-landscape">
              <span>Tên Việt Nam</span>
            </td>
            <td class="text-center column-head-landscape">
              <span>订单</span>
              <span>已经入库</span>
            </td>
            <td class="text-center column-head-landscape">
              <span>订单</span>
              <span>外面</span>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="first-child"><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
          </tr>
          <tr>
            <td class="first-child"><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
          </tr>
          <tr>
            <td class="first-child"><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
          </tr>
          <tr>
            <td class="first-child"><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
          </tr>
          <tr>
            <td class="first-child"><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
          </tr>
          <tr>
            <td class="first-child"><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
          </tr>
          <tr>
            <td class="first-child"><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
          </tr>
          <tr>
            <td class="first-child"><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
          </tr>
          <tr>
            <td class="bold first-child">
              <span>Total</span>
            </td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td class="bold">
              <span>TỔNG / 总数</span>
            </td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
            <td><textarea class="input-field" oninput="autoResize(this)"></textarea></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="signature-section">
      <div class="signature">
        <div class="spacing">
          <span> 核准：</span>
          <span>Phê duyệt:</span>
        </div>
        <button onclick="signatureConfirm(this)">Ký 簽名</button>
      </div>
      <div class="signature">
        <div class="spacing">
          <span>审核：</span>
          <span>Thẩm duyệt:</span>
        </div>
        <button onclick="signatureConfirm(this)">Ký 簽名</button>
      </div>
      <div class="signature">
        <div class="spacing">
          <span>制表：</span>
          <span>Người lập :</span>
        </div>
        <button onclick="signatureConfirm(this)">Ký 簽名</button>
      </div>
    </div>
  </div>
</body>

</html>